
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>Art & Method</title>

  <meta name="description" content="A little playground." />
  <meta name="author" content="Maja Jaakson" />

  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500&family=Lato&display=swap"
    rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style>

.amiri-regular {
  font-family: "Amiri", serif;
  font-weight: 400;
  font-style: normal;
}

.amiri-bold {
  font-family: "Amiri", serif;
  font-weight: 700;
  font-style: normal;
}

    @font-face {
  font-family: "Chrome Slab";
  src: url(./ChromeSlab-Regular.woff);
}
    :root {
      --mouse-maize: #E8E2CF;
      --dark-maize: #dfd3ad;
      --line-grey: #6E6C62;
      --cool-drab: #757a64;
      --pale-drab: #96916f;
      --deep-drab: #7a734a;
      --sunny-brown: #b99c72;
      --pink-brown: #b88071;
      --charcoal: #302b25;
      --almost-black: #25211f;
      --brown: #614735;
      --column-width: clamp(20px, 4vw, 200px)
    }

body, input, button {
  font-family: "Amiri", serif;
  font-size: 1rem;
}

    body {
      height: 100vh;
      color: var(--almost-black);
      background-color: var(--dark-maize);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: "Chrome Slab";
      font-size: 3.5rem;
      text-align: center;
    }

    .content {
      width: min(30rem, 80vw);
    }

    .form-wrapper {
      background-color: var(--mouse-maize);
      padding: 0rem 1rem 1rem 1rem;
      border: 1px solid var(--pink-brown)
    }

    p {
      line-height: 1.2rem;
    }

    input {
      padding-left: 0.5rem;
    }

    button {
      line-height: 2rem;
      color: var(--charcoal);
    }


    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

      div.mouse-maize {
        background-color: var(--mouse-maize);
        color: black;
      }

      div.dark-maize {
        background-color: var(--dark-maize);
        color: black;
      }

      div.line-grey {
        background-color: var(--line-grey);
      }

      div.cool-drab {
        background-color: var(--cool-drab);
      }

      div.pale-drab {
        background-color: var(--pale-drab);
      }

      div.deep-drab {
        background-color: var(--deep-drab);
      }

      div.sunny-brown {
        background-color: var(--sunny-brown);
      }

      div.pink-brown {
        background-color: var(--pink-brown);
      }

      div.charcoal {
        background-color: var(--charcoal);
      }

      div.almost-black {
        background-color: var(--almost-black);
      }

      div.brown {
        background-color: var(--brown);
      }

    
  </style>
</head>


<body>
<div class="content">
  <h1>Art & Method</h1>

  <div class="form-wrapper">
  <p>Handmade nail care products and lacquer-mixing workshops based in Bergen, Norway.</p>
  <p>Want to stay posted on our webshop launch, future collection releases and more? </p>
  <form
  action="https://formspree.io/f/xldbyojb"
  method="POST"
>

    <input type="email" name="email" placeholder="Your email here">


  <button type="submit">Keep me posted</button>
</form>
</div>
</div>


</body>

</html>
